'''
: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
'''


def summ(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return summ(a - 1, b + 1)

print(summ(2, 2))


'''Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
'''

def step(a, b):
    if b == 0:
        return 1
    else:
        return a * step(a, b -1)

print(step(3, 5))
