'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке'''

text = 'пара-ра-раам рам-пам-папааам па-ра-па-даам'.split()
glass = 'аеёиоуыэюя'
count = sum(sum(1 for k in i if k in glass) for i in text)
check_rhythm = lambda count: 'Парам пам-пам' if count % len(text) == 0 else 'Пам парам'
result = check_rhythm(count)
print(result)


text = 'пара-ра-раам рам-пам-папаам па-ра-па-дааам'.split()
glass = 'аеёиоуыэюя'
coun = [sum(1 for letter in word if letter in glass) for word in text]
result = 'Парам пам-пам' if len(set(coun)) == 1 else 'Пам парам'
print(result)


''' Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и
столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте,
почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой
ровно два аргумента, как, например, у операции умножения.
'''

def print_operation_table(operation, num_rows=6, num_columns=6):
    for i in range(1, num_rows + 1):
        for j in range(1, num_columns + 1):
            print(operation(i, j), end=' ')
        print()

print_operation_table(lambda x, y: x * y)
