'''Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
'''
def get_list(min_val, max_val, list_):
    list2 = [x for x in range(len(list_)) if min_val <= list_[x] <= max_val]
    return list2

min_val = int(input("Введите минимальное значение: "))
max_val = int(input("Введите максимальное значение: "))
list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

print(get_list(min_val, max_val, list))


'''Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: 
Каждое число вводится с новой строки
'''

n = int(input("Введите первый эдемент: "))
s = int(input('Введите разность:'))
p = int(input('Введите количество элементов:'))
lst = [n + i * s for i in range(p)]

# for i in range(p):
#     list.append(n + i * s)
print(lst)

'''
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
'''
lst = '1 2 3 2 3 3 3 3 3 3 4'.split()
counter = {}
total_pairs = 0
for num in lst:
    if num in counter:
        counter[num] += 1
    else:
        counter[num] = 1

for count in counter.values():
    total_pairs += count // 2

print(total_pairs)

'''Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает)
'''

# k = int(input())
# num1 = 0
# num2 = 0
# for n in range(1, k+1):
#     m = sum(i for i in range(1, n) if n % i == 0)
#     if m <= k and m != n and sum(j for j in range(1, m) if m % j == 0) == n:
#         num1, num2 = n, m
# print(num1, num2)