
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X.

# Вводим количество элементов в массиве
n = int(input("Введите количество элементов в массиве: "))

# Вводим элементы массива
arr = []
for i in range(n):
    arr.append(int(input('Введите элемент массива: ')))

# Вводим число X, к которому нужно найти самый близкий элемент
x = int(input("Введите число X: "))

# Инициализируем переменные для хранения индекса и значения ближайшего элемента
min_index = 0
min_diff = x - arr[0]
if min_diff < 0:
    min_diff = -min_diff

# Итерируемся по элементам массива и находим ближайший элемент к X
for i in range(1, n):
    diff = x - arr[i]
    if diff < 0:
        diff = -diff
    if diff < min_diff:
        min_diff = diff
        min_index = i

# Выводим ближайший элемент к X
print(f'Cамый близкий по величине элемент к заданному числу X: {arr[min_index]}')
